<?xml version="1.0"?>
<robot name="agv_model" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:property name="base_length" value="0.7"/>
    <xacro:property name="base_width" value="0.5"/>
    <xacro:property name="base_height" value="0.2"/> 

    <xacro:macro name = "box_inertia" params="m l w h xyz rpy">
        <inertial>
            <origin xyz="${xyz}" rpy="${rpy}"/>
            <mass value="${m}"/>
            <inertia ixx="${(m/12.0) * (h*h + l*l)}" ixy="0" ixz="0" 
            iyy="${(m/12.0) * (w*w + l*l)}" iyz="0" 
            izz="${(m/12.0) * (w*w + h*h)}"/>
        </inertial>
    </xacro:macro>

    <xacro:macro name = "cylinder_inertia" params = "m r h xyz rpy">
        <inertial>
            <origin xyz="${xyz}" rpy="${rpy}"/>
            <mass value="${m}"/>
            <inertia ixx="${(m/12.0) * (3*r*r + h*h)}" ixy="0" ixz="0"
            iyy="${(m/12.0) * (3*r*r + h*h)}" iyz="0"
            izz="${(m/2.0) * (r*r)}" />
        </inertial>
    </xacro:macro>

    <xacro:macro name = "sphere_inertia" params = "m r xyz rpy">
        <inertial>
            <origin xyz="${xyz}" rpy="${rpy}"/>
            <mass value="${m}"/>
            <inertia ixx="${(2/5) * (m * r*r)}" ixy="0" ixz="0" 
                     iyy="${(2/5) * (m * r*r)}" iyz="0" 
                     izz="${(2/5) * (m * r*r)}"/>
        </inertial>
    </xacro:macro>

    <material name = "White">
        <color rgba="0.9 0.9 0.9 1.0"/>
    </material>

    <material name = "Grey">
        <color rgba = "0.8 0.7 0.8"/>
    </material>

    <material name = "Red">
        <color rgba = "0.9 0.0 0.0 1.0"/>
    </material>

    <material name = "Green">
        <color rgba = "0.0 0.9 0.0 1.0"/>
    </material>

    <material name = "Blue">
        <color rgba = "0.0 0.0 0.9 1.0"/>
    </material>

    <link name = "base_footprint"/>

    <gazebo reference="base_link">
        <material>Gazebo/Orange</material>
    </gazebo>

    <gazebo reference="right_wheel_link">
        <material>Gazebo/Grey</material>
    </gazebo>

    <gazebo reference="left_wheel_link">
        <material>Gazebo/Grey</material>
    </gazebo>

    <gazebo reference="right_front_caster_wheel_link">
        <material>Gazebo/Grey</material>
        <mu1 value="0.1"/>
        <mu2 value="0.1"/>
    </gazebo>

    <gazebo reference="right_back_caster_wheel_link">
        <material>Gazebo/Grey</material>
        <mu1 value="0.1"/>
        <mu2 value="0.1"/>
    </gazebo>

    <gazebo reference="left_front_caster_wheel_link">
        <material>Gazebo/Grey</material>
        <mu1 value="0.1"/>
        <mu2 value="0.1"/>
    </gazebo>

    <gazebo reference="left_back_caster_wheel_link">
        <material>Gazebo/Grey</material>
        <mu1 value="0.1"/>
        <mu2 value="0.1"/>
    </gazebo>

    <gazebo reference="second_link">
        <material>Gazebo/Grey</material>
    </gazebo>

    <gazebo>
        <plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">
            <always_on>true</always_on>
            <legacy_mode>false</legacy_mode>
            <update_rate>40</update_rate>
            <left_joint>left_wheel_base_joint</left_joint>
            <right_joint>right_wheel_base_joint</right_joint>
            <wheel_separation>0.52</wheel_separation>
            <wheel_diameter>0.16</wheel_diameter>
            <torque>20</torque>
            <command_topic>/cmd_vel:cmd_vel</command_topic>
            <odometry_topic>odom</odometry_topic>
            <odometry_frame>odom</odometry_frame>
            <robot_base_frame>base_footprint</robot_base_frame>
        </plugin>
    </gazebo>

    <gazebo reference="camera_link">
        <material>Gazebo/Grey</material>
        <sensor name="camera_sensor" type="camera">
            <pose>0 0 0 0 0 0</pose>
            <visualize>true</visualize>
            <update_rate>20.0</update_rate>
            <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
                <frame_name>camera_link_frame</frame_name>
            </plugin>
        </sensor>
    </gazebo>


    <link name = "base_link">
        <visual>
            <geometry>
                <box size="0.7 0.5 0.2"/>  
            </geometry>
            <origin xyz="0 0 0.1" rpy="0 0 0"/>  
            <material name = "White"/>
        </visual>
        <collision>
            <geometry>
                <box size="0.7 0.5 0.2"/>  
            </geometry>
            <origin xyz="0 0 0.1" rpy="0 0 0"/> 
        </collision>
        <xacro:box_inertia m="10.0" l="0.2" w="0.7" h="0.5"
                           xyz="0 0 0.1 " rpy="0 0 0"/>
    </link>

    <link name = "second_link">
        <visual>
            <geometry>
                <box size = "0.1 0.14 0.06"/>
            </geometry>
            <origin xyz = "-0.15 0.0 0.033" rpy="0.0 0.0 0.0"/>
            <material name = "Blue"/>
        </visual>
        <collision>
            <geometry>
                <box size = "0.1 0.14 0.06"/>
            </geometry>
            <origin xyz = "-0.15 0.0 0.033" rpy="0.0 0.0 0.0"/>
        </collision>
        <xacro:box_inertia m="0.5" l="0.06" w="0.1" h="0.14"
                           xyz="-0.15 0.0 0.033" rpy="0.0 0.0 0.0"/>
    </link>

    <link name = "control_box_link">
        <visual>
            <geometry>
                <box size = "0.2 0.34 0.05"/>
            </geometry>
            <origin xyz = "-0.15 0.0 0.026" rpy="0.0 0.0 0.0"/>
            <material name = "Blue"/>
        </visual>
        <collision>
            <geometry>
                <box size = "0.2 0.34 0.05"/>
            </geometry>
            <origin xyz = "-0.15 0.0 0.026" rpy="0.0 0.0 0.0"/>
        </collision>
        <xacro:box_inertia m="1.0" l="0.05" w="0.2" h="0.34"
                           xyz="-0.15 0.0 0.026" rpy="0.0 0.0 0.0"/>
    </link>

    <link name = "third_link">
        <visual>
            <geometry>
                <cylinder radius="0.01" length="0.08"/>
            </geometry>
            <origin xyz = "-0.018 0 0.04" rpy = "0 0 0"/>
            <material name = "Red"/>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.01" length="0.08"/>
            </geometry>
            <origin xyz = "-0.018 0 0.04" rpy = "0 0 0"/>
        </collision>
        <xacro:cylinder_inertia m="0.3" r="0.01" h="0.08"
                                xyz="-0.018 0 0.04" rpy="0 0 0"/>
    </link>

    <link name = "fourth_link">
        <visual>
            <geometry>
                <cylinder radius="0.01" length="0.08"/>
            </geometry>
            <origin xyz = "-0.018 0 0.04" rpy = "0 0 0"/>
            <material name = "Red"/>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.01" length="0.08"/>
            </geometry>
            <origin xyz = "-0.018 0 0.04" rpy = "0 0 0"/>
        </collision>
        <xacro:cylinder_inertia m="0.3" r="0.01" h="0.08"
                                xyz="-0.018 0 0.04" rpy="0 0 0"/>
    </link>

    <link name = "fifth_link">
        <visual>
            <geometry>
                <cylinder radius="0.01" length="0.08"/>
            </geometry>
            <origin xyz = "0.018 0 0.04" rpy = "0 0 0"/>
            <material name = "Red"/>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.01" length="0.08"/>
            </geometry>
            <origin xyz = "0.018 0 0.04" rpy = "0 0 0"/>
        </collision>
        <xacro:cylinder_inertia m="0.3" r="0.01" h="0.08"
                                xyz="0.018 0 0.04" rpy="0 0 0"/>
    </link>

    <link name = "sixth_link">
        <visual>
            <geometry>
                <cylinder radius="0.01" length="0.08"/>
            </geometry>
            <origin xyz = "0.018 0 0.04" rpy = "0 0 0"/>
            <material name = "Red"/>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.01" length="0.08"/>
            </geometry>
            <origin xyz = "0.018 0 0.04" rpy = "0 0 0"/>
        </collision>
        <xacro:cylinder_inertia m="0.3" r="0.01" h="0.08"
                                xyz="0.018 0 0.04" rpy="0 0 0"/>
    </link>

    <link name = "seventh_link">
        <visual>
            <geometry>
                 <box size="0.7 0.5 0.01"/>  
            </geometry>
            <origin xyz = "-0.35 0 0.02" rpy = "0 0 0"/>
            <material name = "White"/>
        </visual>
        <collision>
            <geometry>
                 <box size="0.7 0.5 0.01"/>  
            </geometry>
            <origin xyz = "-0.35 0 0.02" rpy = "0 0 0"/>
        </collision>
        <xacro:box_inertia m="4.0" l="0.01" w="0.7" h="0.5"
                           xyz="-0.35 0 0.02" rpy="0 0 0"/>
    </link>

    <link name = "right_wheel_link">
        <visual>
            <geometry>
                <cylinder radius="0.08" length="0.02"/>
            </geometry>
            <origin xyz = "0 0.01 0" rpy = "1.57 0 0"/>
            <material name = "Grey"/>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.08" length="0.02"/>
            </geometry>
            <origin xyz = "0 0.01 0" rpy = "1.57 0 0"/>
        </collision>
        <xacro:cylinder_inertia m="1.0" r="0.08" h="0.02"
                                xyz="0 0.01 0" rpy="1.57 0 0"/>
    </link>

    <link name = "right_front_caster_link">
        <visual>
            <geometry>
                <cylinder radius="0.02" length="0.08"/>
            </geometry>
            <origin xyz = "0 0 0" rpy ="0 0 0"/>
            <material name = "White"/>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.02" length="0.08"/>
            </geometry>
            <origin xyz = "0 0 0" rpy ="0 0 0"/>
        </collision>
        <xacro:cylinder_inertia m="0.5" r="0.02" h="0.08"
                        xyz="0 0 0" rpy="0 0 0"/>
    </link>

    <link name = "right_front_caster_wheel_link">
        <visual>
            <geometry>
                <sphere radius="0.02"/>
            </geometry>
            <origin xyz = "0 0 0" rpy ="0 0 0"/>
            <material name = "Grey"/>
        </visual>
        <collision>
            <geometry>
                <sphere radius="0.02"/>
            </geometry>
            <origin xyz = "0 0 0" rpy ="0 0 0"/>
        </collision>
        <xacro:sphere_inertia m="0.3" r="0.02"
                           xyz="0 0 0 " rpy="0 0 0"/>
    </link>

    <link name = "right_back_caster_link">
        <visual>
            <geometry>
                <cylinder radius="0.02" length="0.08"/>
            </geometry>
            <origin xyz = "0 0 0" rpy ="0 0 0"/>
            <material name = "White"/>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.02" length="0.08"/>
            </geometry>
            <origin xyz = "0 0 0" rpy ="0 0 0"/>
        </collision>
        <xacro:cylinder_inertia m="0.5" r="0.02" h="0.08"
                        xyz="0 0 0" rpy="0 0 0"/>
    </link>

    <link name = "right_back_caster_wheel_link">
        <visual>
            <geometry>
                <sphere radius="0.02"/>
            </geometry>
            <origin xyz = "0 0 0" rpy ="0 0 0"/>
            <material name = "Grey"/>
        </visual>
        <collision>
            <geometry>
                <sphere radius="0.02"/>
            </geometry>
            <origin xyz = "0 0 0" rpy ="0 0 0"/>
        </collision>
        <xacro:sphere_inertia m="0.3" r="0.02"
                           xyz="0 0 0 " rpy="0 0 0"/>
    </link>

    <link name = "left_wheel_link">
        <visual>
            <geometry>
                <cylinder radius="0.08" length="0.02"/>
            </geometry>
            <origin xyz = "0 -0.01 0" rpy = "1.57 0 0"/>
            <material name = "Grey"/>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.08" length="0.02"/>
            </geometry>
            <origin xyz = "0 -0.01 0" rpy = "1.57 0 0"/>
        </collision>
        <xacro:cylinder_inertia m="1.0" r="0.08" h="0.02"
                        xyz="0 -0.01 0" rpy="1.57 0 0"/>
    </link>

    <link name = "left_front_caster_link">
        <visual>
            <geometry>
                <cylinder radius="0.02" length="0.08"/>
            </geometry>
            <origin xyz = "0 0 0" rpy ="0 0 0"/>
            <material name = "White"/>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.02" length="0.08"/>
            </geometry>
            <origin xyz = "0 0 0" rpy ="0 0 0"/>
        </collision>
        <xacro:cylinder_inertia m="0.5" r="0.02" h="0.08"
                        xyz="0 0 0" rpy="0 0 0"/>
    </link>

    <link name = "left_front_caster_wheel_link">
        <visual>
            <geometry>
                <sphere radius="0.02"/>
            </geometry>
            <origin xyz = "0 0 0" rpy ="0 0 0"/>
            <material name = "Grey"/>
        </visual>
        <collision>
            <geometry>
                <sphere radius="0.02"/>
            </geometry>
            <origin xyz = "0 0 0" rpy ="0 0 0"/>
        </collision>
        <xacro:sphere_inertia m="0.3" r="0.02"
                           xyz="0 0 0 " rpy="0 0 0"/>
    </link>

    <link name = "left_back_caster_link">
        <visual>
            <geometry>
                <cylinder radius="0.02" length="0.08"/>
            </geometry>
            <origin xyz = "0 0 0" rpy ="0 0 0"/>
            <material name = "White"/>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.02" length="0.08"/>
            </geometry>
            <origin xyz = "0 0 0" rpy ="0 0 0"/>
        </collision>
        <xacro:cylinder_inertia m="0.5" r="0.02" h="0.08"
                        xyz="0 0 0" rpy="0 0 0"/>
    </link>

    <link name = "left_back_caster_wheel_link">
        <visual>
            <geometry>
                <sphere radius="0.02"/>
            </geometry>
            <origin xyz = "0 0 0" rpy ="0 0 0"/>
            <material name = "Grey"/>
        </visual>
        <collision>
            <geometry>
                <sphere radius="0.02"/>
            </geometry>
            <origin xyz = "0 0 0" rpy ="0 0 0"/>
        </collision>
        <xacro:sphere_inertia m="0.3" r="0.02"
                              xyz="0 0 0 " rpy="0 0 0"/>
    </link>

    <link name = "right_bush_link">
        <visual>
            <geometry>
                 <sphere radius="0.02"/>
            </geometry>
            <origin xyz = "0 0 0" rpy ="0 0 0"/>
            <material name = "Grey"/>
        </visual>
        <collision>
            <geometry>
                 <sphere radius="0.02"/>
            </geometry>
            <origin xyz = "0 0 0" rpy ="0 0 0"/>
        </collision>
        <xacro:sphere_inertia m="0.2" r="0.02"
                              xyz="0 0 0 " rpy="0 0 0"/>
    </link>

    <link name = "left_bush_link">
        <visual>
            <geometry>
                 <sphere radius="0.02"/>
            </geometry>
            <origin xyz = "0 0 0" rpy ="0 0 0"/>
            <material name = "Grey"/>
        </visual>
        <collision>
            <geometry>
                 <sphere radius="0.02"/>
            </geometry>
            <origin xyz = "0 0 0" rpy ="0 0 0"/>
        </collision>
        <xacro:sphere_inertia m="0.2" r="0.02"
                              xyz="0 0 0 " rpy="0 0 0"/>
    </link>

    <link name = "camera_base_link">
        <visual>
            <geometry>
                <box size = "0.02 0.1 0.04"/>
            </geometry>
            <origin xyz = "0.02 0 0.02" rpy="0 0 0"/>
            <material name = "Blue"/>
        </visual>
        <collision>
            <geometry>
                <box size = "0.02 0.1 0.04"/>
            </geometry>
            <origin xyz = "0.02 0 0.02" rpy="0 0 0"/>
        </collision>
        <xacro:box_inertia m="0.04" l="0.04" w="0.02" h="0.1"
                           xyz="0.02 0 0.02" rpy="0 0 0"/>
    </link>

    <link name = "camera_link">
        <visual>
            <geometry>
                 <sphere radius="0.016"/>
            </geometry>
            <origin xyz = "0 0 0" rpy ="0 0 0"/>
            <material name = "Grey"/>
        </visual>
        <collision>
            <geometry>
                 <sphere radius="0.016"/>
            </geometry>
            <origin xyz = "0 0 0" rpy ="0 0 0"/>
        </collision>
        <xacro:sphere_inertia m="0.1" r="0.016"
                              xyz="0 0 0 " rpy="0 0 0"/>
    </link>

    <link name="camera_link_frame" type="fixed">
    </link>





    <joint name = "base_joint" type = "fixed">
        <parent link = "base_footprint"/>
        <child link = "base_link"/>
        <origin xyz="0 0 0.08" rpy="0 0 0"/>
    </joint>

    <joint name = "base_second_joint" type = "fixed">
        <parent link = "base_link"/>
        <child link = "second_link"/>
        <origin xyz="0.35 0 0.2 " rpy = "0 0 0"/>
    </joint>

    <joint name = "base_control_box_joint" type = "fixed">
        <parent link = "base_link"/>
        <child link = "control_box_link"/>
        <origin xyz="-0.05 0 0.2 " rpy = "0 0 0"/>
    </joint>

    <joint name = "second_third_joint" type = "fixed">
        <parent link = "second_link"/>
        <child link = "third_link"/>
        <origin xyz="0.0 0.23 0" rpy="0 0 0"/>
    </joint>

    <joint name = "second_fourth_joint" type = "fixed">
        <parent link = "second_link"/>
        <child link = "fourth_link"/>
        <origin xyz="0.0 -0.23 0" rpy="0 0 0"/>
    </joint>

    <joint name = "second_fifth_joint" type = "fixed">
        <parent link = "second_link"/>
        <child link = "fifth_link"/>
        <origin xyz="-0.7 -0.23 0" rpy="0 0 0"/>
    </joint>

    <joint name = "second_sixth_joint" type = "fixed">
        <parent link = "second_link"/>
        <child link = "sixth_link"/>
        <origin xyz="-0.7 0.23 0" rpy="0 0 0"/>
    </joint>

    <joint name = "second_seventh_joint" type = "fixed">
        <parent link = "second_link"/>
        <child link = "seventh_link"/>
        <origin xyz="0 0 0.06" rpy="0 0 0"/>
    </joint>

    <joint name = "right_wheel_base_joint" type = "continuous">
        <parent link = "base_link"/>
        <child link = "right_wheel_link"/>
        <origin xyz="0 0.25 0" rpy="0 0 0"/>
        <axis xyz="0 1 0"/>
    </joint>

    <joint name = "right_front_caster_base_joint" type = "fixed">
        <parent link = "base_link"/>
        <child link = "right_front_caster_link"/>
        <origin xyz="-0.31 -0.22 -0.025" rpy="0 0 0"/>
    </joint>

     <joint name = "wheel_right_front_caster_base_joint" type = "fixed">
        <parent link = "right_front_caster_link"/>
        <child link = "right_front_caster_wheel_link"/>
        <origin xyz="0 0 -0.035" rpy="0 0 0"/>
    </joint>

    <joint name = "right_back_caster_base_joint" type = "fixed">
        <parent link = "base_link"/>
        <child link = "right_back_caster_link"/>
        <origin xyz="0.31 -0.22 -0.025" rpy="0 0 0"/>
    </joint>

     <joint name = "wheel_right_back_caster_base_joint" type = "fixed">
        <parent link = "right_back_caster_link"/>
        <child link = "right_back_caster_wheel_link"/>
        <origin xyz="0 0 -0.035" rpy="0 0 0"/>
    </joint>

    <joint name = "left_wheel_base_joint" type = "continuous">
        <parent link = "base_link"/>
        <child link = "left_wheel_link"/>
        <origin xyz="0 -0.25 0" rpy="0 0 0"/>
        <axis xyz="0 1 0"/>
    </joint>

    <joint name = "left_front_caster_base_joint" type = "fixed">
        <parent link = "base_link"/>
        <child link = "left_front_caster_link"/>
        <origin xyz="-0.31 0.22 -0.025" rpy="0 0 0"/>
    </joint>

     <joint name = "wheel_left_front_caster_base_joint" type = "fixed">
        <parent link = "left_front_caster_link"/>
        <child link = "left_front_caster_wheel_link"/>
        <origin xyz="0 0 -0.035" rpy="0 0 0"/>
    </joint>

    <joint name = "left_back_caster_base_joint" type = "fixed">
        <parent link = "base_link"/>
        <child link = "left_back_caster_link"/>
        <origin xyz="0.31 0.22 -0.025" rpy="0 0 0"/>
    </joint>

     <joint name = "wheel_left_back_caster_base_joint" type = "fixed">
        <parent link = "left_back_caster_link"/>
        <child link = "left_back_caster_wheel_link"/>
        <origin xyz="0 0 -0.035" rpy="0 0 0"/>
    </joint>

    <joint name = "right_bush_base_joint" type = "fixed">
        <parent link = "base_link"/>
        <child link = "right_bush_link"/>
        <origin xyz="0.345 0.15 0.04" rpy="0 0 0"/>
    </joint>
    
    <joint name = "left_bush_base_joint" type = "fixed">
        <parent link = "base_link"/>
        <child link = "left_bush_link"/>
        <origin xyz="0.345 -0.15 0.04" rpy="0 0 0"/>
    </joint>

    <joint name = "camera_base_base_joint" type = "fixed">
        <parent link = "base_link"/>
        <child link = "camera_base_link"/>
        <origin xyz="0.32 0 0.2" rpy="0 0 0"/>
    </joint>

    <joint name = "camera_camera_base_joint" type = "fixed">
        <parent link = "camera_base_link"/>
        <child link = "camera_link"/>
        <origin xyz="0.03 0 0.018" rpy="0 0 0"/>
    </joint>

    <joint name="camera_frame_camera_joint" type="fixed">
        <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
        <parent link="camera_link"/>
        <child link="camera_link_frame"/>
    </joint>


</robot>
